
server {
	listen      80;
	server_name api.witsyai.com;
	return      301 https://api.witsyai.com$request_uri;
}

server {

	listen      443 ssl http2;
	server_name api.witsyai.com;
	root				/var/www/witsy-website;

	index						index.html;
	charset					utf-8;
	source_charset	utf-8;

	# auth

	# SSL certificates
	ssl_certificate /etc/letsencrypt/live/witsyai.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/witsyai.com/privkey.pem;

	# SSL Stapling
	ssl_trusted_certificate /etc/letsencrypt/live/witsyai.com/chain.pem;

	# Force HTTPS
	#add_header Strict-Transport-Security max-age=15768000;

	# https renewal
	location /.well-known {
		auth_basic off;
	}

	location @nodejs {
		include fastcgi_params;
	  proxy_pass http://127.0.0.1:3005;
		proxy_pass_request_headers on;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header Host $http_host;
		proxy_set_header Connection '';
		proxy_buffering off;
		proxy_http_version 1.1;
	  proxy_redirect off;
	}
	location / {
	  try_files  /this_file_does_not_exist.html @nodejs;
	}

	# Stuffs
	location = /favicon.ico {
		access_log	off;
		return			204;
	}

	location ~* ^.+\.(jpg|jpeg|gif|css|png|js|xml|woff|eot|ttf|mp4)$ {
		# no cache for now as we are in dev mode
		etag				on;
    add_header	Cache-Control "no-cache";
		#expires					30d;
		access_log	off;
	}
}
